<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h1>砻קยด2ตว融</h1>
        <MadCap:codeSnippet>
            <MadCap:codeSnippetCopyButton />
            <MadCap:codeSnippetCaption>砻קยด1ตว融</MadCap:codeSnippetCaption>
            <MadCap:codeSnippetBody MadCap:useLineNumbers="False" MadCap:lineNumberStart="1" MadCap:continue="False" xml:space="preserve" style="mc-code-lang: PlainText;" madcap-space-after-export="preserve">==jgs==!====!=====!=====!====!===!===!=====!===!===!====
      /`\__/`\   /`\   /`\  |~| |~|  /)=I=(\  /`"""`\
     |        | |   `"`   | | | | |  |  :  | |   :   |
     '-|    |-' '-|     |-' )/\ )/\  |  T  \ '-| : |-'
       |    |     |     |  / \// \/  (  |\  |  '---'
       '.__.'     '.___.'  \_/ \_/   |  |/  /
                                     |  /  /
                                     |  \ /
                                     '--'`
</MadCap:codeSnippetBody>
        </MadCap:codeSnippet>
    </body>
</html>